C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\obj\Debug\net9.0\InventoryApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\obj\Debug\net9.0\InventoryApp.AssemblyInfoInputs.cache
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\obj\Debug\net9.0\InventoryApp.AssemblyInfo.cs
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\obj\Debug\net9.0\InventoryApp.csproj.CoreCompileInputs.cache
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\obj\Debug\net9.0\InventoryApp.sourcelink.json
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\bin\Debug\net9.0\InventoryApp.exe
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\bin\Debug\net9.0\InventoryApp.deps.json
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\bin\Debug\net9.0\InventoryApp.runtimeconfig.json
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\bin\Debug\net9.0\InventoryApp.dll
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\bin\Debug\net9.0\InventoryApp.pdb
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\obj\Debug\net9.0\InventoryApp.dll
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\obj\Debug\net9.0\refint\InventoryApp.dll
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\obj\Debug\net9.0\InventoryApp.pdb
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\obj\Debug\net9.0\InventoryApp.genruntimeconfig.cache
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment3-11296303\InventoryApp\obj\Debug\net9.0\ref\InventoryApp.dll
